PORT=8000
MONGODB_URL = mongodb+srv://manukage:manukage123@cluster0.q5oh8uw.mongodb.net
CORS_ORIGIN =*
SECRET = "frmdlmsatiaasuabhuflesxybipjxl"


CLOUDINARY_CLOUD_NAME = skillsync
CLOUDINARY_API_KEY = 347386333987356
CLOUDINARY_API_SECRET = CG6Bbb-F7Rm2hWAEr9pENDBHbUg


SECRET =WeVuFA0MijnWwTXcIvI9xQ55
kEY=rzp_test_1NdqZOSQdTLlim